" 设置文件编码
set ff=unix
set encoding=utf-8
set fenc=utf8
set fencs=utf-8,usc-bom,euc-jp,gb18030,gb2312,cp936,gbk
set fdm=marker

" 设置语法高亮
syntax on

" 设置搜索高亮
set hlsearch
nmap <Esc><Esc> :nohlsearch<CR>

" size of a hard tabstop
set tabstop=4
" size of an "indent"
set shiftwidth=4
" a combination of spaces and tabs are used to simulate tab stops at a width
"  other than the (hard)tabstop
set softtabstop=4

" 不生成swap文件
setlocal noswapfile

" 显示行号
set number

" 其他快捷
nmap <C-l> gt
nmap <C-h> gT
map <F7> mzgg=G`z<CR>`

" 设置模拟windows的复制粘帖
" vmap <C-c> "+y
" vmap <C-x> "yd
" nmap <C-v> "+p
" vmap <C-v> "+p
nmap <C-a> ggvG$

" 模仿MS Windows中的保存命令: Ctrl+S
" imap <C-s> <Esc>:wa<cr>i<Right>
" nmap <C-s> :wa<cr>

" 将所选中内容复制到系统
map cy "+y

" 继承前一行的缩进方式，特别适合于多行注释
set autoindent

" 主题
" colorscheme darkblue2
syntax enable
syntax on
set nu
set background=dark
" colorscheme kalisi
set t_Co=256
let g:solarized_termcolors=256
colorscheme solarized
" colorscheme codeschool 
" colorscheme dracula

" 个人签名
function Signature()
  call setline(1,"/*")
  call append(line(". "),"*  Author: woxiqingxian@qq.com")
  call append(line(". ")+1,"*  Time: ".strftime("%c"))
  call append(line(".")+2,"*  File: ".expand("%"))
  call append(line(".")+3,"*  Desc :")
  call append(line(".")+4,"*/")
endf
nmap <F4> <Esc>:0<ESC>:call Signature()<CR><Esc>

"""""""""""""""""""""""
" setting of tagbar
"""""""""""""""""""""""
" nmap <F8> :TagbarToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 " setting of multi_cursor
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:multi_cursor_use_default_mapping=0
" let g:multi_cursor_next_key='<C-x>'
" let g:multi_cursor_prev_key='<C-z>'
" let g:multi_cursor_skip_key='<C-c>'
" let g:multi_cursor_quit_key='<Esc>'

"""""""""""""""""""""""
" setting of tagbar
"""""""""""""""""""""""
" map H <Plug>(expand_region_expand)
" map L <Plug>(expand_region_shrink)

""""""""""""""""""""""s
" setting of pathogen
"""""""""""""""""""""""
" execute pathogen#infect()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 " nerdtree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let NERDTreeWinPos = "left"
let NERDTreeWinSize = 25
" nmap <F3> <ESC>:NERDTreeToggle<RETURN>
map <C-e> :NERDTreeToggle<CR>
set t_Co=256


"""""""""""""""""""
" delimitMate
"""""""""""""""""""
" let delimitMate_autoclose = 1
" let delimitMate_expand_space = 1

"""""""""""""""""""
" syntastic
"""""""""""""""""""
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"""""""""""""""""""
" setting of vundle
"""""""""""""""""""
set nocompatible              " be iMproved, required
filetype off                  " required
let $GIT_SSL_NO_VERIFY = 'true'
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
Plugin 'https://github.com/wincent/command-t.git'
" Plugin '/home/eddie/Downloads/command-t'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
" Plugin 'user/L9', {'name': 'newL9'}

Plugin 'https://github.com/Valloric/YouCompleteMe.git'
Plugin 'https://github.com/scrooloose/nerdtree.git'
Plugin 'https://github.com/scrooloose/syntastic.git'
Plugin 'https://github.com/kien/ctrlp.vim.git'
Plugin 'https://github.com/altercation/vim-colors-solarized.git'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

